<!doctype html>

<head>
    <html>
        <link rel="icon" href="https://siasky.net/AABaV5HytmPhMOPYkzFfgYvFYLFttFcRaVHdx58B_d0IYQ"/>
        <title>Involvera</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <meta charset="utf-8">
        <meta name="description" content="A community platform hierarchizing members with decentralized governance based on a liquid economy">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
        <style>


        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        @media (min-width : 0px) {
                .reading-case-container {
                    width: 311px;
                    height: 160px;
                    background-color: white;
                    border-radius: 3px;
                    display:  flex;
                    flex-direction: column;
                    box-shadow: 0px 4px 10px rgba(53,53,53,0.1);
                    text-decoration: none;
                    margin-top: 30px;
                    margin-left: 0px;
                }
                .reading-case-title-text {
                    font-size: 13px;
                    font-family: Montserrat;
                    letter-spacing: 1px;
                    color: #353535;
                    font-weight: 600;
                }

                .title-container {
                    display: flex;
                    flex-direction: column;
                    width: 311px;
                    margin-bottom: 40px;
                    margin-right: 0px;
                }

                .description-text{
                    color: #353535;
                    font-weight: 400;
                    font-family: Montserrat;

                    text-align: left;
                    font-size: 14px;
                    margin-top: 20px;
                    line-height: 35px;
                }

                .bottom-container {
                    margin-bottom: 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .bottom-text {
                    text-align: center;
                    font-size: 11px;
                    line-height: 24px;
                    font-family: Montserrat;
                    font-weight: 400;
                    font-style: italic;
                    color: #999999;
                }

            }

            @media (min-width : 400px) {
                .reading-case-container {
                    margin-left: 0px;
                    margin-top: 50px;
                    width: 350px;
                    height: 180px;
                }

                .title-container {
                    width: 80%;
                    margin-bottom: 30px;
                }

                .reading-case-title-text {
                    font-size: 15px;
                }

                .description-text{
                    text-align: center;
                    font-size: 15px;
                    line-height: 39px;
                }

            }

            @media (min-width : 600px) {
                .title-container {
                    width: 530px;
                    margin-right: 0px;
                    margin-bottom: 40px;
                }

                .description-text{
                    text-align: center;
                    font-size: 16px;
                    margin-top: 30px;
                    line-height: 42px;
                }
            }

            @media (min-width : 980px) {
                .reading-case-container {
                    margin-left: 550px;
                    margin-top: 50px;
                }

                .title-container {
                    display: flex;
                    flex-direction: column;
                    width: 500px;
                    margin-bottom: 80px;
                    margin-right: 400px;
                }

                .description-text {
                    text-align: left;
                    font-size: 18px;
                    margin-top: 30px;
                    line-height: 50px;
                }

                .bottom-container {
                    margin-bottom: 40px;
                }

                .bottom-text {
                    font-size: 13px;
                    line-height: 30px;
                }

            }

            .reading-case-cover-wrapper {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                width: 100%;
                height: 60%;
                display: flex;
                background-color: #171717;
                align-items: center;
                justify-content: center;
            }

            .reading-case-cover-img {
                width: 70%;
                object-fit: cover;
                height: 100%;
            }

            .reading-case-bottom-wrapper {
                height: 40%;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 20px;
            }

            .reading-case-time-text {
                font-size: 12px;
                font-family: Montserrat;
                font-weight: 500;
                color: #999999;
                margin-top: 2px;
                margin-left: 25px;
            }

            .reading-case-reading-time-wrapper {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 20px;
                margin-top: 2px;
            }

            .reading-case-reading-time-icon {
                width: 10px;
                height: 10px;
            }

            .reading-case-reading-time-text {
                font-size: 12px;
                color: #999999;
                font-family: Montserrat;
                font-weight: 500;
                margin-left: 5px;
            }

            .title-img {
                width: 100%;
            }            

        </style>
    </head>
  
    <body>
        <a class="reading-case-container" href="https://github.com/involvera/white-paper" target="_blank">
            <div class="reading-case-cover-wrapper">
                <img class="reading-case-cover-img" src="https://siasky.net/VAArdeY8m8qDPC48_yYgOzZRJ6jXR92ra6CRJnhMFKJ8kg">
            </div>
            <div class="reading-case-bottom-wrapper">
                <span class="reading-case-title-text">White paper</span>
                <span class="reading-case-time-text">2d ago</span>
                <div class="reading-case-reading-time-wrapper">
                    <img class="reading-case-reading-time-icon" src="https://siasky.net/AACETRQ0HANU26CjUK3TVtAf6Fa-0UpgSXZ-wHO7VV675A"/>
                    <span class="reading-case-reading-time-text">20m</span>
                </div>
            </div>
        </a>

        <div class="title-container">
            <img class="title-img" src="https://siasky.net/AACrwFkykzqTGAOylJc2vCIiL2PK9ads3reShhOXI76CHw" />
            <p class="description-text">A community platform hierarchizing members with decentralized governance based on a liquid economy.</p>
        </div>

        <div class="bottom-container">
            <p class="bottom-text">
                Project in building… To be released on <span style="font-weight: 500;">1st January 2021</span>.
            </p>
            <p class="bottom-text">
                If you are interested and want join the project <br />as a contributor: send me an email at <span style="font-weight: 500; color: #575757;">siuol@gmx.com</span>
            </p>

        </div>
    </body>

    <script>
    </script>
</html>